/* RESET CSS */
html {
  /* 1 rem= 10px */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

/* ESTILOS */

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: rgb(17, 17, 17);
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1.4;
  list-style: none;
}

#logo {
  flex: 3;
  position: relative;
}
#logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #ff2a0e;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.order {
  background: #ff2a0e;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 2px solid #ff2a0e00;
}
.order:hover {
  background: #fa391f00;
  border: 2px solid #ff2a0e;
}

.caracteristicas:hover {
  color: #ff2a0e;
}

.showcase {
  display: grid;
  max-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}

.showcase img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 120%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.info {
  grid-column: 4/5;
  grid-row: 3/4;
}

.info h3 {
  padding-bottom: 3rem;
}

.info p {
  font-size: 2.3rem;
  line-height: 37px;
}

/* FEATURES */
.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.features .cards {
  display: flex;
  justify-content: space-between;
  color: black;
}

.features .cards .card {
  background: white;
  margin: 0rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.features .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.features .cards .card p {
  padding: 2rem;
  font-size: 2rem;
}

.features .cards .card img {
  object-fit: cover;
  min-height: 300px;
  max-height: 300px;
}

/* SOON SECTION */
.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img,
.circle,
.coming-soon {
  position: absolute;
  top: 49.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.coming-soon {
  margin-left: 14px;
}

.soon .circle {
  z-index: -1;
}

.soon h2 {
  top: 25%;
}

/* FOOTER */
footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-between;
}

footer h1 {
  flex: 3;
}
